Tree: w=weight, n=node
(w=0)-> n=0
       |(w=2)-> n=2
       |       |(w=1)-> n=9
       |       |       |(w=3)-> n=8
       |       |       |       |(w=1)-> n=4
       |       |       |       |       |(w=1)-> n=7
       |       |       |       |       |       |(w=2)-> n=10
       |       |       |       |       |       |       |(w=3)-> n=16
       |       |       |       |       |       |       |       |(w=2)-> n=5
       |       |       |       |       |       |       |       |       |(w=1)-> n=6
       |       |       |       |       |       |       |       |       |       |(w=1)-> n=1
       |       |       |       |       |       |       |       |       |       |       |(w=1)-> n=17
       |       |       |       |       |       |       |       |       |       |       |       |(w=1)-> n=12
       |       |       |       |       |       |       |       |       |       |       |       |       |(w=1)-> n=3
       |       |       |       |       |       |       |       |       |(w=1)-> n=18
       |       |       |       |       |       |       |       |       |       |(w=1)-> n=14
       |       |       |       |       |       |       |       |       |       |       |(w=1)-> n=11
       |       |       |       |       |(w=2)-> n=15
       |       |       |       |       |       |(w=2)-> n=19
       |       |       |(w=3)-> n=13
Total Weight = 30
